# fotoparadiesauftragchecker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/fotoparadiesauftragchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fotoparadiesauftragchecker/: FirstFragment.kt  FotoparadiesApplication.kt  MainActivity.kt  SecondFragment.kt  SettingsActivity.kt
app/src/main/java/com/app/fotoparadiesauftragchecker/adapter/: OrdersAdapter.kt
app/src/main/java/com/app/fotoparadiesauftragchecker/api/: ApiClient.kt  FotoparadiesApi.kt
app/src/main/java/com/app/fotoparadiesauftragchecker/data/: AppDatabase.kt  Order.kt  OrderDao.kt  OrderStatus.kt
app/src/main/java/com/app/fotoparadiesauftragchecker/notification/: NotificationService.kt
app/src/main/java/com/app/fotoparadiesauftragchecker/repository/: OrderRepository.kt  OrderRepositoryImpl.kt  RepositoryProvider.kt
app/src/main/java/com/app/fotoparadiesauftragchecker/ui/state/: OrderUiState.kt
app/src/main/java/com/app/fotoparadiesauftragchecker/viewmodel/: OrderViewModel.kt
app/src/main/java/com/app/fotoparadiesauftragchecker/worker/: OrderCheckWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_notification_check.xml  ic_notification_photo.xml  status_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_add_order.xml  item_order.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/app/fotoparadiesauftragchecker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
